# android-a2big-sdk

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/drawable/: bt_dialog.xml  btn_actionbar_completion.xml  btn_actionbar_next.xml  circle_dot_disable.xml  circle_dot_enable.xml  dialog_bg.xml  dialog_button_default.xml  dialog_button_highlighted.xml  item_selector.xml  navi_bt.xml  page_indicator.xml  white_progess_loading.xml
src/main/res/layout/: about_dialog.xml  about_list_dialog.xml  class_banner.xml  common_title.xml  custom_dialog.xml  dialog.xml  dialog_message_frame.xml  progress_dialog_layout.xml  share_dialog_row.xml
src/main/res/values/: colors.xml  dialog_colors.xml  dialog_strings.xml  dialog_styles.xml  strings.xml
