apply plugin: 'com.android.library'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
  //  compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'

    //library
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.3'
    compile 'com.google.android.gms:play-services:7.5.0'

    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.2.jar')
    compile files('libs/httpmime-4.2.2.jar')

   //// compile 'com.android.support:support-v4:23.1.1'
}
