



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ActionbarLogin"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="#0000ff">

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/navi_bt"
        android:visibility="invisible"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/frameLayout2">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
     android:id="@+id/action_bar_text"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:textColor="#ffffff"
     android:textSize="16dp"
     android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_actionbar_completion"
            android:textColor="#ffffff"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_actionbar_next"
            android:textColor="#ffffff"
            android:visibility="invisible"
            />
    </LinearLayout>


</RelativeLayout>

